name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.download_year|function|445680f0899bab97|||||||||||||||
bind_rows_fast|function|53c1981f200dfc81|||||||||||||||
download_data|function|7a60b87eabe20f4a|||||||||||||||
file_paths|object|f7458ea27ee95ef7|||||||||||||||
path_M03_2016|stem|9fb0be1c3604c96d|6c650815434687a1|2c530c1562a7fbd1|1720989553|data-downloaded/2016/M03_2016.xlsx|t19925.3079116927s|5c1caa524a60b3e3|23125305|file|local|vector|||0||
path_M03_2017|stem|d5f28b17eaba11e6|be206b216ed8c281|2c530c1562a7fbd1|-135333334|data-downloaded/2017/M03_2017.xlsx|t19925.3080793872s|426e4c9afc273de7|34246845|file|local|vector|||0||
path_M03_2018|stem|bbb7436815ed3aef|1c54d62970709985|2c530c1562a7fbd1|2111102440|data-downloaded/2018/M03_2018.xlsx|t19925.3119932475s|0e3ceb8bc628fa82|35176500|file|local|vector|||0.05||
path_M03_2019|stem|4d6b9f8abde2cf27|f85031b9e4cdf1a0|2c530c1562a7fbd1|-757480600|data-downloaded/2019/M03_2019.xlsx|t19925.313389485s|5918b88b069745bb|35370609|file|local|vector|||0.06||
path_M03_2020|stem|91bed510a70b9249|87daad68bef8f27a|2c530c1562a7fbd1|644413832|data-downloaded/2020/M03_2020.xlsx|t19925.3080594988s|7efbb7cf6579e62a|38218009|file|local|vector|||0||
path_M08_2016|stem|a708d622d1afa2fe|414fa9693915d859|2c530c1562a7fbd1|1468701931|data-downloaded/2016/M08_2016.xlsx|t19925.3082765948s|44137ce1b9ea5eb3|12931380|file|local|vector|||0.15||
path_M08_2017|stem|d3c30e16800e6a1e|3f72a15d0295c289|2c530c1562a7fbd1|418895067|data-downloaded/2017/M08_2017.xlsx|t19925.3084551308s|23f7f988ba71ea4f|18450467|file|local|vector|||0||
path_M08_2018|stem|4d9c8a63ffa999b7|8fdcf8513572500d|2c530c1562a7fbd1|-264189845|data-downloaded/2018/M08_2018.xlsx|t19925.3097875026s|38c946559d7298bf|17357198|file|local|vector|||0||
path_M08_2019|stem|c9c8ebcfbcf6a9d4|d408f36d78de7b21|2c530c1562a7fbd1|-926634086|data-downloaded/2019/M08_2019.xlsx|t19925.3097992348s|f67504ab91f98601|16975405|file|local|vector|||0||
path_M08_2020|stem|044d270319b1102d|b9dbd434afeae31d|2c530c1562a7fbd1|-2093161923|data-downloaded/2020/M08_2020.xlsx|t19925.3085154691s|47cf61342fc456e6|18148884|file|local|vector|||0||
raw_M03|stem|fc0498516d87c246|db45acaf67da8286|a3913a2c2e7ce4de|-48773189||t19925.4348367849s|175f7568937bd218|40033992|rds|local|vector|||128.5||
raw_M03_2016|stem|dc67927ef42fa295|8c40fa093a28fcfa|7ef666b4261d90e9|-1909801600||t19925.4271645882s|402221ecefa6cb5f|3466814|rds|local|vector|||2.87||
raw_M03_2017|stem|b4b31d4aea3377cd|9485119434baf4c5|96244ec0700e7641|-1147115176||t19925.4275327014s|693a7b7eec605d07|6046725|rds|local|vector|||4.71||
raw_M03_2018|stem|a503e1eb863a712b|8c39fce987c0666c|3d0c5b0c1d4fa5d1|-725585723||t19925.4279462026s|7752e3504e8a6bef|6315226|rds|local|vector|||6.15||
raw_M03_2019|stem|b69c8e14a37da164|7d425c2efbce3e39|a4ad9abdb8c791c5|1365641283||t19925.4282445527s|d7d5cca5340017cc|7301188|rds|local|vector|||5.58||
raw_M03_2020|stem|8de7a838e33e84f4|7f820d7dd428f23e|e204edfa33d63d61|889634775||t19925.4286698308s|0ba046c5ab3bd646|7966844|rds|local|vector|||6.5||
raw_M08|stem|ee047d3520bf7095|c2b135ed80164a37|028effe44b5f43a8|1444215196||t19925.430252245s|eb3d0a40f84c5f90|17327649|rds|local|vector|||6.28||
raw_M08_2016|stem|bb5bbaf7a7d78ce8|c214a189ef2f7f60|45cd2f1d96928325|1745112978||t19925.4269285903s|6ece7626f2ea1ac0|2018620|rds|local|vector|||2.12||
raw_M08_2017|stem|3f68401d8361e9e5|ebb96b292e7f52b1|c4d7439f34998d9f|1145341501||t19925.427035066s|c03b3852999e674b|3425042|rds|local|vector|||2.73||
raw_M08_2018|stem|74dcaf166f4f1632|1aebaa0120669bd0|ebbcc283931bab0e|-1826778602||t19925.4272606965s|27388e16437f0169|2532213|rds|local|vector|||2.45||
raw_M08_2019|stem|9eb42eb85399237e|90ae4e974611d1b3|876ebebe77b5a1a4|817583497||t19925.4276267388s|adc5e9f58e277384|3273336|rds|local|vector|||2.59||
raw_M08_2020|stem|d03a7727f6ba3051|cbfb67c34340ac39|feccbc33c82c37de|457723043||t19925.4283382772s|9e0d1868ebd2d41d|3504308|rds|local|vector|||2.37||
read_data|function|bf11d37d8a9e2c14|||||||||||||||
reports|object|7a4091bf5ae7953b|||||||||||||||
tgt_raw|object|7d7bda8d34b96d5c|||||||||||||||
tgt_raw_single|object|68643935087ffa90|||||||||||||||
